[mypy]
warn_no_return=True
warn_unused_configs=True

# The same set of flags as enabled by --strict
check-untyped-defs=True
disallow-incomplete-defs=True
disallow-subclassing-any=True
disallow-untyped-calls=True
disallow-untyped-decorators=True
disallow-untyped-defs=True
no-implicit-optional=True
strict-optional=True
warn-redundant-casts=True
warn-return-any=True
warn-unused-configs=True
warn-unused-ignores=True
